<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="ІА-02, Собковська Каріна, Основи Front-end технологій">
    <meta name="description" content="Лабораторна робота №1 з Основ Front-end технологій, виконала студентка групи ІА-02 Собковська Каріна">
    <title>Собковська К.С.,ІА-02,ЛР-2,Варіант-5</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
            margin: 2em auto;
        }
        td{
            padding: 0.25em;
            min-width: 6em;
            text-align: center;
        }
        tr{
            height: 1.7em;
        }
        tr:first-child{
            background-color: #558f8f;
            color: azure;
        }
        tr:nth-child(2){
            background-color: #f5f555 ;
            color: azure;
        }
        tr:first-child:hover{
            background-color: #DE7D50 ;
            color: azure;
        }
        tr:nth-child(2):hover{
            background-color: #B565F5 ;
            color: azure;
        }
    </style>
</head>
<body>
<div id="structure">
    <p1>Task 1</p1>
<table>
    <tr>
        <td colspan="2">Собковська</td>
        <td colspan="2">Каріна</td>
        <td colspan="4">Сергіївна</td>
    </tr>
    <tr>
        <td rowspan="2" colspan="2">ІА-02</td>
        <td rowspan="2">Лаба №2</td>
        <td>Варіант 5</td>
        <td rowspan="2" colspan="4">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2">&nbsp;</td>
        <td colspan="2">&nbsp;</td>
        <td colspan="4">&nbsp;</td>
    </tr>
</table>
    <p1>Task 2</p1>
    <h4>Position</h4>
    <div class="task2_position">
         <div class="coral_circle_pos circle_composition"></div>
        <div class="green_circle_pos circle_composition"></div>
        <div class="blue_circle_pos circle_composition"></div>
    </div>
    <h4>Transform</h4>
    <div class="task2_transform">
        <div class="coral_circle_transform circle_composition"></div>
        <div class="green_circle_pos circle_composition"></div>
        <div class="blue_circle_pos circle_composition"></div>
    </div>
</div>
</body>
</html>